6.1 获取短信验证码(OGW00041)
6.2 账户开立(OGW00042) （必选，跳转我行页面处理）
6.3 账户开立结果查询(OGW00043)
6.4 绑卡(OGW00044)（可选，跳转我行页面处理）
6.5 单笔专属账户充值(OGW00045) （跳转我行页面处理）
6.6 单笔充值结果查询 (OGW00046)
6.7 单笔提现(OGW00047) （跳转我行页面处理）
6.8 单笔提现结果查询(OGW00048)
6.9 账户余额查询(OGW00049)
6.10 账户余额校检(OGW00050)
6.11 单笔发标信息通知(OGW00051)
6.12 单笔投标 (OGW00052)（跳转我行页面处理）
6.13 单笔投标结果查询(OGW00053)
6.14 投标优惠返回（可选）(OGW00054)
6.15 投标优惠返回结果查询（可选）(OGW00055)
6.16 自动投标授权(OGW00056) （可选，跳转我行页面处理）
6.17 自动投标授权结果查询（可选）(OGW00057)
6.18 自动投标授权撤销（可选）(OGW00058)
6.19 自动单笔投标（可选）(OGW00059)
6.20 单笔撤标(OGW00060)
6.21 银行主动单笔撤标（必须）(OGW0014T)
6.22 债券转让申请(OGW00061) （可选，跳转我行页面处理）
6.23 债券转让结果查询(OGW00062)
6.24 流标(OGW00063)
6.25 银行主动流标（必须）(OGW0015T)
6.26 流标结果查询 (OGW00064)
6.27 放款(OGW00065)
6.28 放款结果查询 (OGW00066)
6.29 借款人单标还款 (OGW00067) （必须，跳转我行页面处理）
6.30 借款人单标还款结果查询(OGW00068)
6.31 自动还款授权 (OGW00069) （可选，跳转我行页面处理）
6.32 自动还款授权结果查询（可选）(OGW00070)
6.33 自动还款授权撤销（可选）(OGW00071)
6.34 自动单笔还款（可选）(OGW00072)
6.35 单标公司垫付还款(OGW00073)
6.36 还款收益明细提交(OGW00074)
6.37 还款收益结果查询 (OGW00075)
6.38 单笔奖励或分红（可选）(OGW00076)
6.39 日终对账请求(OGW00077)